{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let hight = 0\n let num = 0\n    \n for (let elemnts of candles) {\nif (elemnts > hight) {\n hight = elemnts\n  num = 1\n} else if (elemnts === hight){\n   num++\n         }\n        }\n    \n        return num;\n    "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let aResult=0;\n    let bResult=0;\n    for(let i=0;  i<3; i++){\n        if( a[i]> b[i]){\n             aResult+=1;\n        }\n        else {\n        if( a[i]< b[i]){\n             bResult+=1;   \n              }}}\n    let n=[aResult,bResult];\n    return n;\n    }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\nlet freq = {};\nlet max= 0;\n let maxType = 0;\n    \n    for(let i = 0; i < arr.length; i++){\n        if(freq[arr[i]]){\n            freq[arr[i]] += 1;\n        }else{\n            freq[arr[i]] = 1;\n        }\n    }\n    \n    for(let j in freq){\n        if(freq[j] > max){\n            max = freq[j];\n            maxType = j;\n        }\n    }\n    \n    return maxType;\n}"
            ],
            "outputs": []
        }
    ]
}